/* eslint-disable */
import React, { useEffect, useState } from "react";
import Top from "../component/Top";
import Button from "../component/Button";
import { Fade } from "react-reveal";

export default function Terms(props) {

    const isTerms = props.isTerms;
    const [page, setPage] = useState({
        title:'',
        article1:'',
        article2:'',
        article3:'',
        desc1:'',
        desc2:'',
        desc3:'',
    })
    
    useEffect(()=>{
        isTerms 
        ?
        setPage({
            ...page,
            title:'이용약관',
            article1:'제 1장 총칙',
            article2:'제1조 (목적)',
            article3:'제2조 (약관의 명시와 개정',
            desc1:'',
            desc2:'본 약관은 정보통신산업진흥원이 제공하는 홈페이지(이하 "당사이트"라 함)가 제공하는 이용조건, 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.',
            desc3:`① 정보통신산업진흥원은 이 약관의 내용과 주소지, 대표자명, 개인정보관리책임자명, 연락처(전화, 팩스, 전자우편주소 등) 등을 이용자가 알 수 있도록 당 사이트의 초기화면(전면)에 게시합니다.
            ② 정보통신산업진흥원은 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용 촉진 및 정보보호이용등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 약관을 개정할 경우에는 적용일자 등을 명시하여 현행약관과 함께 당 사이트에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
            ③ 정보통신산업진흥원은 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 당 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.
            ④ 이 약관에 동의하는 것은 정기적으로 당 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 당 사이트에서 책임지지 않습니다.
            ⑤ 당 사이트 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
            ⑥ 본 약관에 명시되지 않은 사항은 관계 법령에 규정 되어있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.`,
        })
        :
        setPage({
            ...page,
            title:'개인정보처리방침',
            article1:'제1조 (개인정보의 처리목적)',
            article2:'제2조 (개인정보의 처리 및 보유기간)',
            article3:'제 3조 (개인정보의 제3자 제공)',
            desc1:`이 법은 개인정보의 처리 및 보호에 관한 사항을 정함으로써 개인의 자유와 권리를 보호하고, 나아가 개인의 존엄과 가치를 구현함을 목적으로 한다.`,
            desc2:`정보통신산업진흥원은 법령에 따른 개인정보 보유·이용기간 또는 수집시 명시한 범위 내에서 개인정보를 처리 및 보유합니다.`,
            desc3:`정보통신산업진흥원은 개인정보를 제1조(개인정보의 처리)에서 명시한 범위 내에서 처리하며, 다음의 경우를 제외하고는 목적 외 처리 또는 제3자에게 제공하지 않습니다.
            정보주체로부터 별도의 동의를 받는 경우
            다른 법률에 특별한 규정이 있는 경우
            정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
            개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우
            조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
            범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
            법원의 재판업무 수행을 위하여 필요한 경우
            형 및 감호, 보호처분의 집행을 위하여 필요한 경우`,
        })
    },[])
    return (
        <Fade>
            <div className="w-terms">
                <Top title={page.title} back={true}/>
                <div className="content">
                    <ul className="lists">
                        <li>
                            <div>{page.article1}</div>
                            <p>{page.desc1}</p>
                        </li>
                        <li>
                            <div>{page.article2}</div>
                            <p>{page.desc2}</p>
                        </li>
                        <li>
                            <div>{page.article3}</div>
                            <p>{page.desc3}</p>
                        </li>
                    </ul>
                </div>
            </div> 
        </Fade>
    )
}